<hull.visual_processed>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.538390 -0.051675 -2.571110</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.230021 -0.013416 -0.127702</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.036074 0.999349</row1>
				<row2>0.000000 -0.999349 0.036074</row2>
				<row3>-1.100260 -0.269946 3.633130</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.067737 -0.997703</row1>
				<row2>0.000000 -0.997703 -0.067737</row2>
				<row3>-1.100260 -0.193102 -3.198760</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.036074 0.999349</row1>
				<row2>0.000000 -0.999349 0.036074</row2>
				<row3>1.100260 -0.269946 3.633130</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.067737 -0.997703</row1>
				<row2>0.000000 -0.997703 -0.067737</row2>
				<row3>1.100260 -0.193102 -3.198760</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 -0.933865 -0.357626</row1>
				<row2>0.000000 0.357626 -0.933865</row2>
				<row3>0.059156 0.431093 -2.484560</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 -0.933865 -0.357626</row1>
				<row2>0.000000 0.357626 -0.933865</row2>
				<row3>-0.066440 0.431093 -2.484560</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.286228 0.132000</row3>
			</transform>
		</node>
		<node>
			<identifier>	MainHull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	miniturret_joint_H0	</identifier>
				<transform>
					<row0>	1.000000 -25.000000 25.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.297790 0.045181 2.224149	</row3>
				</transform>
				<node>
					<identifier>	miniturret_gun_joint_H0	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
					<node>
						<identifier>	HullMG	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000	</row2>
							<row3>	0.000000 0.000000 0.000000	</row3>
						</transform>
						<node>
							<identifier>	HP_UMLGunFireHull_[shot_MTLS_auto]_burst5,0.165_onShoot	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000	</row2>
								<row3>	0.003960 0.006033 0.594841	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	autorotor_joint_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 4.200000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.510672 0.378036 1.998399	</row3>
				</transform>
				<node>
					<identifier>	RightHighPeriscope	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	miniturret_joint_H1	</identifier>
				<transform>
					<row0>	1.000000 -80.000000 80.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.107562 0.337172 1.997559	</row3>
				</transform>
				<node>
					<identifier>	DriverPeriscope	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	autorotor_joint_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 3.300000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.539750 0.378036 1.962420	</row3>
				</transform>
				<node>
					<identifier>	LeftHighPeriscope	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.000000 0.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	LeftHighPeriscope	</node>
		<geometry>
			<vertices>	LeftHighPeriscope.vertices	</vertices>
			<primitive>	LeftHighPeriscope.indices	</primitive>
			<primitiveGroup>	0
        <material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>alphaReference<Int>0</Int>
					</property>
					<property>g_useNormalPackDXT1<Bool>false</Bool>
					</property>
					<property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>alphaTestEnable<Bool>false</Bool>
					</property>
					<property>g_useDetailMetallic<Bool>true</Bool>
					</property>
					<property>diffuseMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_ANM.dds</Texture>
					</property>
					<property>metallicGlossMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_GMM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	DriverPeriscope	</node>
		<geometry>
			<vertices>	DriverPeriscope.vertices	</vertices>
			<primitive>	DriverPeriscope.indices	</primitive>
			<primitiveGroup>	0
        <material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>alphaReference<Int>0</Int>
					</property>
					<property>g_useNormalPackDXT1<Bool>false</Bool>
					</property>
					<property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>alphaTestEnable<Bool>false</Bool>
					</property>
					<property>g_useDetailMetallic<Bool>true</Bool>
					</property>
					<property>diffuseMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_ANM.dds</Texture>
					</property>
					<property>metallicGlossMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_GMM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RightHighPeriscope	</node>
		<geometry>
			<vertices>	RightHighPeriscope.vertices	</vertices>
			<primitive>	RightHighPeriscope.indices	</primitive>
			<primitiveGroup>	0
        <material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>alphaReference<Int>0</Int>
					</property>
					<property>g_useNormalPackDXT1<Bool>false</Bool>
					</property>
					<property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>alphaTestEnable<Bool>false</Bool>
					</property>
					<property>g_useDetailMetallic<Bool>true</Bool>
					</property>
					<property>diffuseMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_ANM.dds</Texture>
					</property>
					<property>metallicGlossMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_GMM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	HullMG	</node>
		<geometry>
			<vertices>	HullMG.vertices	</vertices>
			<primitive>	HullMG.indices	</primitive>
			<primitiveGroup>	0
        <material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>alphaReference<Int>0</Int>
					</property>
					<property>g_useNormalPackDXT1<Bool>false</Bool>
					</property>
					<property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>alphaTestEnable<Bool>false</Bool>
					</property>
					<property>g_useDetailMetallic<Bool>true</Bool>
					</property>
					<property>diffuseMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_ANM.dds</Texture>
					</property>
					<property>metallicGlossMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_GMM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MainHull	</node>
		<geometry>
			<vertices>	MainHull.vertices	</vertices>
			<primitive>	MainHull.indices	</primitive>
			<primitiveGroup>	0
        <material>
					<identifier>tank_hull_01</identifier>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>alphaReference<Int>0</Int>
					</property>
					<property>g_useNormalPackDXT1<Bool>false</Bool>
					</property>
					<property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>alphaTestEnable<Bool>false</Bool>
					</property>
					<property>g_useDetailMetallic<Bool>true</Bool>
					</property>
					<property>diffuseMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_ANM.dds</Texture>
					</property>
					<property>metallicGlossMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_GMM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/british/GB09_Churchill_VII/Churchill_VII_hull_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.777893 -0.965207 -3.564712	</min>
		<max>	1.768964 0.478944 3.828322	</max>
	</boundingBox>
</hull.visual_processed>
